<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Yx-xy-OwJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBt-Fx-PJX">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonPressedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJl-Dt-96v"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEp-ry-NKx">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonPressedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8U-1g-AkN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUM-tk-KGh">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonPressedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J32-r4-p5K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fUM-tk-KGh" firstAttribute="centerX" secondItem="bEp-ry-NKx" secondAttribute="centerX" id="A9R-C5-aEQ"/>
                            <constraint firstItem="mBt-Fx-PJX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Atx-Gg-bKg"/>
                            <constraint firstItem="mBt-Fx-PJX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EpL-Bz-uMg"/>
                            <constraint firstItem="bEp-ry-NKx" firstAttribute="top" secondItem="mBt-Fx-PJX" secondAttribute="bottom" constant="30" id="LJv-9v-tCk"/>
                            <constraint firstItem="fUM-tk-KGh" firstAttribute="top" secondItem="bEp-ry-NKx" secondAttribute="bottom" constant="30" id="Vzx-aa-KHn"/>
                            <constraint firstItem="bEp-ry-NKx" firstAttribute="centerX" secondItem="mBt-Fx-PJX" secondAttribute="centerX" id="kqD-HH-vWp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ex-mV-1wM"/>
                    <connections>
                        <outlet property="flagOneBtn" destination="mBt-Fx-PJX" id="iTk-Kq-H2M"/>
                        <outlet property="flagThreeBtn" destination="fUM-tk-KGh" id="mSu-lt-cL8"/>
                        <outlet property="flagTwoBtn" destination="bEp-ry-NKx" id="G7q-90-eaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KCU-hB-bPi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Yx-xy-OwJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K4p-Ln-lfB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MnB-qk-bFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyM-0f-mOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
